# must be unique in a given SonarQube instance
sonar.projectKey=tensquare_parent
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=tensquare_parent
sonar.projectVersion=1.0
sonar.modules=tensquare_common,tensquare_eureka_server,tensquare_zuul,tensquare_admin_service,tensquare_gathering
